{
  "version": 2,
  "installCommand": "npm install",
  "functions": {
    "api/rotador.js": {
      "runtime": "nodejs20.x"
    },
    "api/enviar-pago.cjs": {
      "runtime": "nodejs20.x"
    }
  }
}
